
server {
  listen 80;
  server_name api.xiyuyizhi.xyz;

  location / {
    proxy_pass http://localhost:6990/
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }

}